plugins {
    id 'application'
}

description = 'An example console (System.out) application'

repositories {
    maven {
        name = "Staging"
        url = "https://s01.oss.sonatype.org/content/groups/staging/"
    }
}

dependencies {
    /*
    implementation project(':api')
    implementation project(':client')
    implementation project(':format')
    runtimeOnly project(':console')
     */
    implementation "io.github.duckasteroid.progress:api:1.2.0"
    implementation "io.github.duckasteroid.progress:client:1.2.0"
    implementation "io.github.duckasteroid.progress:format:1.2.0"
    implementation "io.github.duckasteroid.progress:console:1.2.0"
    
}

application {
    mainClassName = 'org.duck.asteroid.progress.console.ConsoleExample'
}
