plugins {
    id 'java'
    id 'application'
}

description = 'An example console (System.out) application'
def libVersion = '1.2.0'

repositories {
    mavenCentral()
    /*
    maven {
        name = "Staging"
        url = "https://s01.oss.sonatype.org/content/groups/staging/"
    }
    mavenLocal()
    */
}

dependencies {

    /*
    implementation project(':api')
    implementation project(':client')
    implementation project(':format')
    runtimeOnly project(':console')
     */
    implementation "io.github.duckasteroid.progress:api:${libVersion}"
    implementation "io.github.duckasteroid.progress:client:${libVersion}"
    implementation "io.github.duckasteroid.progress:format:${libVersion}"
    implementation "io.github.duckasteroid.progress:console:${libVersion}"

}

application {
    mainClassName = 'org.duck.asteroid.progress.console.CustomConsoleExample'
}
