# progress

./: .gitignore  .travis.yml  README.md  build.gradle  index.md  publishing.gradle  settings.gradle  sub-task-notification.puml
.github/: FUNDING.yml
.github/workflows/: release.yml
api/: build.gradle
api/src/main/java/io/github/duckasteroid/progress/: ProgressMonitor.java
api/src/main/java/org/duck/asteroid/progress/: FractionalProgress.java  ProgressMonitor.java  ProgressMonitorListener.java
api/src/main/java/org/duck/asteroid/progress/base/: AbstractProgressMonitor.java  BaseProgressMonitor.java  ProgressFormat.java  SubTaskProgressMonitor.java
api/src/main/java/org/duck/asteroid/progress/base/format/: ProgressFormat.java
api/src/main/java/org/duck/asteroid/progress/base/frac/: AbstractFractionalProgress.java  FractionalProgressInteger.java  FractionalProgressLong.java  ZeroFraction.java
api/src/test/java/org/duck/asteroid/progress/base/: BaseProgressMonitorTest.java  FractionAssert.java  FractionalProgressTest.java  Helper.java  ProgressFormatTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: duckasteroid.gradle
buildSrc/src/main/resources/: checkstyle.xml
client/: build.gradle
client/src/main/java/io/github/duckasteroid/progress/: Configuration.java  ProgressMonitorFactory.java
client/src/main/java/io/github/duckasteroid/progress/base/: AbstractProgressMonitor.java  BaseProgressMonitor.java  SubTaskProgressMonitor.java  package-info.java
client/src/main/java/io/github/duckasteroid/progress/base/event/: ProgressMonitorEvent.java  ProgressMonitorListener.java  ProgressMonitorListenerFactory.java  ProgressUpdateType.java
client/src/main/java/org/duck/asteroid/progress/: Configuration.java  ProgressMonitorFactory.java
client/src/main/java/org/duck/asteroid/progress/base/: AbstractProgressMonitor.java  BaseProgressMonitor.java  SubTaskProgressMonitor.java  package-info.java
client/src/main/java/org/duck/asteroid/progress/base/event/: ProgressMonitorEvent.java  ProgressMonitorListener.java  ProgressMonitorListenerFactory.java  ProgressUpdateType.java
client/src/test/java/io/github/duckasteroid/progress/base/: BaseProgressMonitorTest.java  FractionAssert.java  FractionalProgressTest.java  Helper.java
client/src/test/java/org/duck/asteroid/progress/base/: BaseProgressMonitorTest.java
console/: build.gradle
console/src/main/java/io/github/duckasteroid/progress/console/: ColourParser.java  Colourizer.java  ConsoleProgress.java  DefaultConsoleProvider.java
console/src/main/java/org/duck/asteroid/progress/console/: ColourParser.java  Colourizer.java  ConsoleProgress.java  DefaultConsoleProvider.java  LoggingProgress.java
console/src/test/java/io/github/duckasteroid/progress/console/: ColourParserTest.java
console/src/test/java/org/duck/asteroid/progress/console/: ColourParserTest.java  SingleLineConsoleProgressTest.java
ctongfei/: build.gradle
ctongfei/src/main/java/org/duck/asteroid/progress/ctongfei/: TODO
eclipse/: build.gradle
eclipse/src/main/java/io/github/duckasteroid/progress/eclipse/: EclipseMonitor.java
example/: build.gradle
example/src/main/java/org/duck/asteroid/progress/console/: BasicExample.java  ConsoleExample.java  CustomConsoleExample.java  WorkerExample.java
format/: build.gradle
format/src/main/java/io/github/duckasteroid/progress/base/format/: CompoundFormat.java  ProgressFormat.java  SimpleProgressFormat.java
format/src/main/java/org/duck/asteroid/progress/base/format/: CompoundFormat.java  ProgressFormat.java  SimpleProgressFormat.java
format/src/test/java/io/github/duckasteroid/progress/base/: ProgressFormatTest.java
format/src/test/java/io/github/duckasteroid/progress/base/format/: CompoundFormatTest.java
format/src/test/java/org/duck/asteroid/progress/base/: ProgressFormatTest.java
format/src/test/java/org/duck/asteroid/progress/base/format/: CompoundFormatTest.java
gradle/wrapper/: gradle-wrapper.properties
java-logging/: build.gradle
java-logging/src/main/java/io/github/duckasteroid/progress/console/: LoggingProgress.java
java-logging/src/main/java/org/duck/asteroid/progress/console/: LoggingProgress.java
progress/: .project  pom.xml
progress/api/: pom.xml
progress/api/src/main/java/org/duck/asteroid/progress/: ProgressMonitor.java  ProgressMonitorListener.java
progress/console/: pom.xml
progress/console/src/main/java/org/duck/asteroid/progress/console/: ConsoleProgress.java  LoggingProgress.java
progress/swing/: .project  pom.xml
slf4j/: build.gradle
slf4j/src/main/java/io/github/duckasteroid/progress/slf4j/: Slf4JProgress.java  Slf4jFactory.java
slf4j/src/main/java/io/github/duckasteroid/progress/slf4j/util/: LruCache.java  SingleLevelMap.java
slf4j/src/main/java/org/duck/asteroid/progress/slf4j/: Slf4JProgress.java  Slf4jFactory.java
slf4j/src/test/java/io/github/duckasteroid/progress/slf4j/: Slf4JProgressTest.java  StandardProgressSequence.java  TestLogger.java
slf4j/src/test/resources/: logback.xml
swing/: build.gradle
swing/src/main/java/io/github/duckasteroid/progress/swing/: JProgressBarModel.java  ProgressMonitorUpdate.java
swing/src/main/java/org/duck/asteroid/progress/swing/: JProgressBarModel.java  ProgressMonitorUpdate.java
swing/src/test/java/io/github/duckasteroid/progress/swing/: JProgressBarModelTest.java  ProgressMonitorUpdateTest.java
swing/src/test/java/org/duck/asteroid/progress/swing/: JProgressBarModelTest.java  ProgressMonitorUpdateTest.java
utils/: build.gradle
utils/src/main/java/io/github/duckasteroid/progress/utils/: CloseableProgress.java  InputStreamProgress.java  IteratorProgress.java  SpliteratorProgress.java  StreamProgress.java
utils/src/main/java/org/duck/asteroid/progress/utils/: CloseableProgress.java  InputStreamProgress.java  IteratorProgress.java  SpliteratorProgress.java
utils/src/test/java/io/github/duckasteroid/progress/utils/: SpliteratorProgressTest.java
utils/src/test/java/org/duck/asteroid/progress/utils/: SpliteratorProgressTest.java
(+33 files in other folders)
