plugins {
    id 'org.sonarqube' version '2.8' apply(false)
    id 'jacoco'
    id "com.github.ben-manes.versions" version "0.38.0"
}
description = 'Java progress reporting library'

allprojects {
    group = 'com.asteroid.duck.progress'
    version = '1.2.0-RC2'
}

subprojects {
    /* Java basics */
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    repositories {
        mavenCentral()
        mavenLocal()

    }

    dependencies {
        testCompile 'junit:junit:4.+'
    }

    /* Test coverage */
    apply plugin: 'jacoco'
    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    /* sonarqube cloud */
    apply plugin: 'org.sonarqube'
    sonarqube {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
        }
    }

    /* Add ability to publish JARs to Maven (e.g. bintray) */
    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                group = project.group
                version = project.version
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/octocat/hello-world"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }

    }
}


