/** This file has the extra details for Maven publishing to Maven Central */
uploadArchives {
    repositories {
        mavenDeployer {
            //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                scm {
                    connection 'scm:git:https://github.com/duckAsteroid/progress.git'
                    url 'https://github.com/duckAsteroid/progress.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'duckAsteroid'
                        name 'Chris Senior'
                        email 'christopher.senior@gmail.com'
                    }
                }
            }
        }
    }
}