include 'api'
include 'client'
include 'format'
include 'console'
include 'java-logging'
include 'slf4j'
include 'swing'
include 'eclipse'
include 'example'
include 'ctongfei'
include 'utils'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            alias('junit').to('junit:junit:4.13.2')
            alias('mockito').to('org.mockito:mockito-all:1.10.19')
        }
    }
}