plugins {
    id 'duckasteroid'
}
description = 'A Java Swing ready implementation of progress reporting'

dependencies {
    implementation project(':api')
    implementation project(':client')
    implementation project(':format')
    testImplementation 'junit:junit:4.12'
}

task runJava(type: JavaExec, dependsOn:[testClasses]) {
    main = 'org.duck.asteroid.progress.swing.SwingProgressTest'
    classpath = sourceSets.test.runtimeClasspath
    args 'false', '500'
}