plugins {
    id 'duckasteroid'
}
description = 'A Java Swing ready implementation of progress reporting'

dependencies {
    implementation project(':api')
    implementation project(':client')
    implementation project(':format')
    testImplementation(libs.junit)
}

task runJava(type: JavaExec, dependsOn: [testClasses]) {
    main = 'org.duck.asteroid.progress.swing.SwingProgressTest'
    classpath = sourceSets.test.runtimeClasspath
    args 'false', '500'
}