<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.duck.asteroid</groupId>
    <artifactId>progress</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>console</artifactId>
  <name>Java Console Impl</name>
  <description>A Java Console (System.out) implementation of Progress</description>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>