plugins {
    id 'duckasteroid'
}
description = 'Utility classes to help use ProgressMonitors in code'

dependencies {
    implementation project(':api')
    testImplementation project(':format')
    testImplementation project(':client')
    testImplementation project(':console')
    testImplementation 'junit:junit:4.12'
}