plugins {
    id 'duckasteroid'
}
description = 'A console (System.out) implementation of progress reporting'

dependencies {
    implementation project(':api')
    implementation project(':client')
    implementation project(':format')
    testImplementation(libs.junit)

}

task runJava(type: JavaExec, dependsOn:[testClasses]) {
    main = 'org.duck.asteroid.progress.console.ConsoleProgressTest'
    classpath = sourceSets.test.runtimeClasspath
    args 'true', '500'
}