description = 'A console (System.out) implementation of progress reporting'

dependencies {
    compile project(':api')
    compile project(':client')
    compile project(':format')
}

task runJava(type: JavaExec, dependsOn:[testClasses]) {
    main = 'org.duck.asteroid.progress.console.SingleLineConsoleProgressTest'
    classpath = sourceSets.test.runtimeClasspath
}