description = "A progress implementation for SLF4J"

dependencies {
    compile project(':api')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publish = true // Whether version should be auto published after an upload
    override = true // Whether to override version artifacts already published
    publications = ['maven']
    pkg {
        repo = 'maven'
        userOrg = 'duck-asteroid'
        name = project.name
        licenses = ['MIT']
        vcsUrl = 'https://github.com/duckAsteroid/progress.git'
    }
}