plugins {
    id 'java'
    id 'duckasteroid'
}

description = 'API for progress reporting'
publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = project.description;
            }
        }
    }
}

dependencies {
    testImplementation(libs.junit)
}

test {
    useJUnitPlatform()
}

